<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="width_request">602</property>
    <property name="height_request">387</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="buttonAdd">
            <property name="label" translatable="yes">Add</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonAddFS_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonShow">
            <property name="label" translatable="yes">Show</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonShowFS_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">491</property>
            <property name="y">311</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nameEntry">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">"name surename" 1 space</property>
          </object>
          <packing>
            <property name="x">422</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Enter person's name and surname: </property>
            <attributes>
              <attribute name="font-desc" value="Sans 17"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorOutput">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="birthdayDate">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Birthday</property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelName">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name</property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">188</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelNext">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Next birthaday in: </property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelAge">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Age: </property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Full age: </property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">200</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
