<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="buttonAdd">
            <property name="label" translatable="yes">Add Person</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="border_width">0</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">171</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelLastName">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Last name: </property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelName">
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name:</property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBirthday">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Birthday:</property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textEdBirthday">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Enter date using format dd-mm-yyyy</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">111</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonShow">
            <property name="label" translatable="yes">Show</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">429</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorOutput">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textEdLastName">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textEdName">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">21</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
